.show-turn {
  display: grid;
  width: 100%;
  place-self: baseline;
}

.show-turn .wrapper {
  border: 2px solid #302e2b;
  padding: 1.5rem;
  width: 100%;
  place-self: start;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.show-turn .wrapper > span {
  font-size: 1.5rem;
}

.turn-tile .chess-piece {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px;
}

.turn-tile.white-tile {
  background-color: #eed3ac;
  user-select: none;
}

.turn-tile.black-tile {
  background-color: #ac7d58;
  user-select: none;
}
