.game-options-board {
  display: grid;
  grid-template-rows: min-content;
}

.game-options-tabs {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}

.game-options-tabs .btn {
  padding: 1.5rem 1.2rem;
  font-size: large;
  background-color: #21201d;
  border: none;
  cursor: pointer;
}

.game-options-tabs .btn.active {
  background-color: #262522;
}

.game-options-board .stats {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.game-options-board .stats,
.game-options-board .new-game-options {
  width: 100%;
  height: 100%;
  padding: 2rem;
  border-radius: 5px;
  background-color: #262522;
}

.game-options-board .stats .game-id {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  padding: 1.5rem;
  align-items: center;
  font-size: 1.5rem;
  border: 2px solid #302e2b;
}

.new-game-options {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  overflow-y: hidden;
}

.new-game-options .btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background-color: #55361a;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.new-game-options .btn:hover {
  background-color: #68401d;
}
