#chessboard {
  height: 800px;
  width: 800px;
  background-color: #ac7d58;
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(8, 100px);
}

.pawn-promotion-modal,
.game-over-modal,
.start-new-game-modal {
  position: absolute;
  display: grid;
  place-content: center;
  width: 802px;
  height: 802px;
  z-index: 20;
}

.pawn-promotion-modal .modal-inner,
.game-over-modal .modal-inner,
.start-new-game-modal .modal-inner {
  width: 802px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pawn-promotion-modal .pieces img {
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.pawn-promotion-modal .pieces img:hover {
  cursor: pointer;
  translate: 0 -5px;
}

.new-game-button {
  background-color: #21201d;
  border: 1px solid #000;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  padding: 1rem;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: 500;
}

.start-new-game-modal .modal-body > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.start-new-game-modal .game-id-form {
  display: flex;
  column-gap: 1rem;
}

.start-new-game-modal .game-id-form > input {
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.start-new-game-modal .game-id-form > input:focus-visible {
  outline: none;
  border: 1px solid #0077ff;
}

.start-new-game-modal .game-id-form > button {
  width: 100px;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  background-color: #55361a;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.start-new-game-modal .game-id-form > button:hover {
  background-color: #68401d;
}
